# k8s-tutorial

./: .gitignore  01-criando-imagens-docker.md  02-building-blocks.md  03-criando-pods.md  04-expondo-servico.md  05-criando-deployments.md  06-usando-o-helm.md  Guide.md  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/k8s/tutorial/: BackendApplication.java
backend/src/main/java/k8s/tutorial/call/: CallController.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/k8s/tutorial/: LogicController.java
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: web.xml
helm/: jaeger-node-port.yaml
k8s/: README.md
k8s/deployments/: all.yaml
k8s/services/: all.yaml
